on:
  push:
    branches:
      - '*'
    tags-ignore:
      - '*'
  pull_request:

jobs:
  unit:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        os:
          - evg_variant: ubuntu2404
            image: ubuntu:24.04

    container:
      image: ${{ matrix.os.image }}

    steps:
      - run: apt update
      - run: apt install -y git

      - uses: actions/checkout@v4
        with:
          set-safe-directory: true

      - uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'

      # So `git describe` works on forked branches:
      - run: git remote add upstream https://github.com/mongodb/mongo-tools
      - run: git fetch upstream --prune --unshallow --tags

      - run: git config --global --add safe.directory ${{ github.workspace }}

      - run: ./make test:unit
        env:
          EVG_VARIANT: ${{ matrix.os.evg_variant }}
