on:
  push:
    branches:
      - '*'
    tags-ignore:
      - '*'
  pull_request:

jobs:
  mac-unit:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'

      - run: git config --global --add safe.directory $GITHUB_WORKSPACE
      - run: git remote add upstream https://github.com/mongodb/mongo-tools
      - run: git fetch upstream --prune --unshallow --tags

      - name: Unit tests
        run: ./make test:unit --verbose
        env:
          EVG_VARIANT: macos

  linux-integration:
    strategy:
      fail-fast: false
      matrix:
        mongodb_version:
          - '4.0'
          - '4.2'
          - '4.4'
          - '5.0'
          - '6.0'
          - '7.0'
          - '8.0'
          - latest
        os:
          - evg_variant: ubuntu2404
            image: ubuntu:24.04
            prep: apt update && apt install -y git gcc libkrb5-dev socat

          - evg_variant: ubuntu2204
            image: ubuntu:22.04
            prep: apt update && apt install -y git gcc libkrb5-dev socat

          - evg_variant: ubuntu2004
            image: ubuntu:20.04
            prep: apt update && apt install -y git gcc libkrb5-dev socat

          - evg_variant: rhel88
            image: redhat/ubi8:8.8
            prep: dnf install -y git gcc krb5-devel socat

          - evg_variant: rhel93
            image: redhat/ubi9:9.3
            prep: dnf install -y git gcc krb5-devel socat

          - evg_variant: amazon2023
            image: amazonlinux:2023
            prep: dnf install -y git gcc krb5-devel socat tar

    runs-on: 'ubuntu-latest'

    container:
      image: ${{ matrix.os.image }}

    services:
      mongo:
        image: mongo:${{ matrix.mongodb_version }}

    env:
      EVG_VARIANT: ${{ matrix.os.evg_variant }}

    steps:
      - run: ${{ matrix.os.prep }}

      - uses: actions/checkout@v4

      - uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'

      # So `git describe` works on forked branches:
      - run: git config --global --add safe.directory $GITHUB_WORKSPACE
      - run: git remote add upstream https://github.com/mongodb/mongo-tools
      - run: git fetch upstream --prune --unshallow --tags

      # Port-forward between localhost:33333 and mongo:27017.
      # Ideally we’d set the TOOLS_TESTING_MONGOD env variable instread,
      # but some of the integration tests don’t check that and hard-code
      # the localhost port instead.
      - run: socat tcp-listen:33333,reuseaddr,fork tcp:mongo:27017 &

      - name: Integration tests
        if: ${{ !matrix.os.runs_on }}
        run: ./make test:integration
