on:
  push:
    branches:
      - '*'
    tags-ignore:
      - '*'
  pull_request:

jobs:
  unit:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        os:
          - evg_variant: ubuntu2404
            image: ubuntu:24.04
            prep: apt update && apt install -y git gcc

    container:
      image: ${{ matrix.os.image }}

    steps:
      - run: ${{ matrix.os.prep }}

      - uses: actions/checkout@v4

      - uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'

      # So `git describe` works on forked branches:
      - run: git config --global --add safe.directory $GITHUB_WORKSPACE
      - run: git remote add upstream https://github.com/mongodb/mongo-tools
      - run: git fetch upstream --prune --unshallow --tags

      - run: ./make test:unit
        env:
          EVG_VARIANT: ${{ matrix.os.evg_variant }}
          TOOLS_TESTING_UNIT: 1
